{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler \n",
    "scaler = StandardScaler()\n",
    "\n",
    "data1 = pd.read_csv(\"../app/data/combined_data.csv\")\n",
    "data = data1.drop(columns=[\"NAME\", \"GEOID\", \"median_income\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Nicholas\\AppData\\Local\\Temp\\ipykernel_1780\\258343470.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  data.scaled = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)\n"
     ]
    }
   ],
   "source": [
    "data.scaled = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "weights = [0.45368933, 0.35268022, -0.50360634, -0.04384384,\n",
    "           -0.26747852, 0.85924065, 1.06137118, -0.90171551]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.scaled[\"index\"] = data.scaled @ weights"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>has_computer</th>\n",
       "      <th>with_internet</th>\n",
       "      <th>sixtyfive_and_older</th>\n",
       "      <th>number_providers</th>\n",
       "      <th>mean_lowest_cost</th>\n",
       "      <th>mean_d_mbps</th>\n",
       "      <th>mean_u_mbps</th>\n",
       "      <th>mean_lat_ms</th>\n",
       "      <th>index</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.503829</td>\n",
       "      <td>0.518161</td>\n",
       "      <td>2.241064</td>\n",
       "      <td>1.714112</td>\n",
       "      <td>-0.185093</td>\n",
       "      <td>-1.062045</td>\n",
       "      <td>0.283915</td>\n",
       "      <td>1.183150</td>\n",
       "      <td>-2.421010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.883954</td>\n",
       "      <td>0.921966</td>\n",
       "      <td>2.288671</td>\n",
       "      <td>2.216955</td>\n",
       "      <td>0.420385</td>\n",
       "      <td>-0.642323</td>\n",
       "      <td>-0.431628</td>\n",
       "      <td>-0.154589</td>\n",
       "      <td>-1.506665</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-0.199770</td>\n",
       "      <td>-0.272226</td>\n",
       "      <td>-0.745478</td>\n",
       "      <td>1.211268</td>\n",
       "      <td>0.397960</td>\n",
       "      <td>-0.315339</td>\n",
       "      <td>-0.273532</td>\n",
       "      <td>0.109928</td>\n",
       "      <td>-0.631162</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.817474</td>\n",
       "      <td>-0.943959</td>\n",
       "      <td>0.051145</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>1.126776</td>\n",
       "      <td>-0.857578</td>\n",
       "      <td>-0.406975</td>\n",
       "      <td>-0.276244</td>\n",
       "      <td>-1.937631</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.079153</td>\n",
       "      <td>-0.191847</td>\n",
       "      <td>0.013059</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>1.126776</td>\n",
       "      <td>-0.090167</td>\n",
       "      <td>-0.477134</td>\n",
       "      <td>-0.301090</td>\n",
       "      <td>-0.710898</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>-1.956025</td>\n",
       "      <td>-1.858740</td>\n",
       "      <td>-1.180288</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.325316</td>\n",
       "      <td>-0.796776</td>\n",
       "      <td>1.601246</td>\n",
       "      <td>-3.924450</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>-1.502797</td>\n",
       "      <td>-1.498951</td>\n",
       "      <td>-1.183462</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.338053</td>\n",
       "      <td>-0.653193</td>\n",
       "      <td>0.823487</td>\n",
       "      <td>-2.747569</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>180</th>\n",
       "      <td>-1.426041</td>\n",
       "      <td>-1.418573</td>\n",
       "      <td>-1.142202</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.490388</td>\n",
       "      <td>-0.759842</td>\n",
       "      <td>0.500795</td>\n",
       "      <td>-2.658287</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>181</th>\n",
       "      <td>-1.234151</td>\n",
       "      <td>-1.173611</td>\n",
       "      <td>-1.024772</td>\n",
       "      <td>0.205582</td>\n",
       "      <td>-1.869468</td>\n",
       "      <td>0.802487</td>\n",
       "      <td>-0.051303</td>\n",
       "      <td>-0.193530</td>\n",
       "      <td>0.842867</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>0.238837</td>\n",
       "      <td>0.133493</td>\n",
       "      <td>-0.843865</td>\n",
       "      <td>0.205582</td>\n",
       "      <td>-1.869468</td>\n",
       "      <td>-0.100704</td>\n",
       "      <td>0.020749</td>\n",
       "      <td>-0.097702</td>\n",
       "      <td>1.095036</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>183 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     has_computer  with_internet  sixtyfive_and_older  number_providers  \\\n",
       "0        0.503829       0.518161             2.241064          1.714112   \n",
       "1        0.883954       0.921966             2.288671          2.216955   \n",
       "2       -0.199770      -0.272226            -0.745478          1.211268   \n",
       "3       -0.817474      -0.943959             0.051145         -0.297261   \n",
       "4       -0.079153      -0.191847             0.013059         -0.297261   \n",
       "..            ...            ...                  ...               ...   \n",
       "178     -1.956025      -1.858740            -1.180288         -0.297261   \n",
       "179     -1.502797      -1.498951            -1.183462         -0.297261   \n",
       "180     -1.426041      -1.418573            -1.142202         -0.297261   \n",
       "181     -1.234151      -1.173611            -1.024772          0.205582   \n",
       "182      0.238837       0.133493            -0.843865          0.205582   \n",
       "\n",
       "     mean_lowest_cost  mean_d_mbps  mean_u_mbps  mean_lat_ms     index  \n",
       "0           -0.185093    -1.062045     0.283915     1.183150 -2.421010  \n",
       "1            0.420385    -0.642323    -0.431628    -0.154589 -1.506665  \n",
       "2            0.397960    -0.315339    -0.273532     0.109928 -0.631162  \n",
       "3            1.126776    -0.857578    -0.406975    -0.276244 -1.937631  \n",
       "4            1.126776    -0.090167    -0.477134    -0.301090 -0.710898  \n",
       "..                ...          ...          ...          ...       ...  \n",
       "178         -1.642725    -1.325316    -0.796776     1.601246 -3.924450  \n",
       "179         -1.642725    -1.338053    -0.653193     0.823487 -2.747569  \n",
       "180         -1.642725    -1.490388    -0.759842     0.500795 -2.658287  \n",
       "181         -1.869468     0.802487    -0.051303    -0.193530  0.842867  \n",
       "182         -1.869468    -0.100704     0.020749    -0.097702  1.095036  \n",
       "\n",
       "[183 rows x 9 columns]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.scaled"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df = data1[[\"NAME\", \"GEOID\"]].join(data.scaled)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df.to_csv(\"../app/data/temp.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>has_computer</th>\n",
       "      <th>with_internet</th>\n",
       "      <th>sixtyfive_and_older</th>\n",
       "      <th>median_income</th>\n",
       "      <th>number_providers</th>\n",
       "      <th>mean_lowest_cost</th>\n",
       "      <th>mean_d_mbps</th>\n",
       "      <th>mean_u_mbps</th>\n",
       "      <th>mean_lat_ms</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.503829</td>\n",
       "      <td>0.518161</td>\n",
       "      <td>2.241064</td>\n",
       "      <td>0.074388</td>\n",
       "      <td>1.714112</td>\n",
       "      <td>-0.185093</td>\n",
       "      <td>-1.062045</td>\n",
       "      <td>0.283915</td>\n",
       "      <td>1.183150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.883954</td>\n",
       "      <td>0.921966</td>\n",
       "      <td>2.288671</td>\n",
       "      <td>0.074369</td>\n",
       "      <td>2.216955</td>\n",
       "      <td>0.420385</td>\n",
       "      <td>-0.642323</td>\n",
       "      <td>-0.431628</td>\n",
       "      <td>-0.154589</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-0.199770</td>\n",
       "      <td>-0.272226</td>\n",
       "      <td>-0.745478</td>\n",
       "      <td>0.073659</td>\n",
       "      <td>1.211268</td>\n",
       "      <td>0.397960</td>\n",
       "      <td>-0.315339</td>\n",
       "      <td>-0.273532</td>\n",
       "      <td>0.109928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.817474</td>\n",
       "      <td>-0.943959</td>\n",
       "      <td>0.051145</td>\n",
       "      <td>0.073673</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>1.126776</td>\n",
       "      <td>-0.857578</td>\n",
       "      <td>-0.406975</td>\n",
       "      <td>-0.276244</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.079153</td>\n",
       "      <td>-0.191847</td>\n",
       "      <td>0.013059</td>\n",
       "      <td>0.073752</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>1.126776</td>\n",
       "      <td>-0.090167</td>\n",
       "      <td>-0.477134</td>\n",
       "      <td>-0.301090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>-1.956025</td>\n",
       "      <td>-1.858740</td>\n",
       "      <td>-1.180288</td>\n",
       "      <td>0.073696</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.325316</td>\n",
       "      <td>-0.796776</td>\n",
       "      <td>1.601246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>-1.502797</td>\n",
       "      <td>-1.498951</td>\n",
       "      <td>-1.183462</td>\n",
       "      <td>0.074082</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.338053</td>\n",
       "      <td>-0.653193</td>\n",
       "      <td>0.823487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>180</th>\n",
       "      <td>-1.426041</td>\n",
       "      <td>-1.418573</td>\n",
       "      <td>-1.142202</td>\n",
       "      <td>0.073920</td>\n",
       "      <td>-0.297261</td>\n",
       "      <td>-1.642725</td>\n",
       "      <td>-1.490388</td>\n",
       "      <td>-0.759842</td>\n",
       "      <td>0.500795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>181</th>\n",
       "      <td>-1.234151</td>\n",
       "      <td>-1.173611</td>\n",
       "      <td>-1.024772</td>\n",
       "      <td>0.074181</td>\n",
       "      <td>0.205582</td>\n",
       "      <td>-1.869468</td>\n",
       "      <td>0.802487</td>\n",
       "      <td>-0.051303</td>\n",
       "      <td>-0.193530</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>0.238837</td>\n",
       "      <td>0.133493</td>\n",
       "      <td>-0.843865</td>\n",
       "      <td>0.073872</td>\n",
       "      <td>0.205582</td>\n",
       "      <td>-1.869468</td>\n",
       "      <td>-0.100704</td>\n",
       "      <td>0.020749</td>\n",
       "      <td>-0.097702</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>183 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     has_computer  with_internet  sixtyfive_and_older  median_income  \\\n",
       "0        0.503829       0.518161             2.241064       0.074388   \n",
       "1        0.883954       0.921966             2.288671       0.074369   \n",
       "2       -0.199770      -0.272226            -0.745478       0.073659   \n",
       "3       -0.817474      -0.943959             0.051145       0.073673   \n",
       "4       -0.079153      -0.191847             0.013059       0.073752   \n",
       "..            ...            ...                  ...            ...   \n",
       "178     -1.956025      -1.858740            -1.180288       0.073696   \n",
       "179     -1.502797      -1.498951            -1.183462       0.074082   \n",
       "180     -1.426041      -1.418573            -1.142202       0.073920   \n",
       "181     -1.234151      -1.173611            -1.024772       0.074181   \n",
       "182      0.238837       0.133493            -0.843865       0.073872   \n",
       "\n",
       "     number_providers  mean_lowest_cost  mean_d_mbps  mean_u_mbps  mean_lat_ms  \n",
       "0            1.714112         -0.185093    -1.062045     0.283915     1.183150  \n",
       "1            2.216955          0.420385    -0.642323    -0.431628    -0.154589  \n",
       "2            1.211268          0.397960    -0.315339    -0.273532     0.109928  \n",
       "3           -0.297261          1.126776    -0.857578    -0.406975    -0.276244  \n",
       "4           -0.297261          1.126776    -0.090167    -0.477134    -0.301090  \n",
       "..                ...               ...          ...          ...          ...  \n",
       "178         -0.297261         -1.642725    -1.325316    -0.796776     1.601246  \n",
       "179         -0.297261         -1.642725    -1.338053    -0.653193     0.823487  \n",
       "180         -0.297261         -1.642725    -1.490388    -0.759842     0.500795  \n",
       "181          0.205582         -1.869468     0.802487    -0.051303    -0.193530  \n",
       "182          0.205582         -1.869468    -0.100704     0.020749    -0.097702  \n",
       "\n",
       "[183 rows x 9 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.scaled"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.scaled.to_csv(\"../app/data/temp.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "shapes (183,9) and (8,) not aligned: 9 (dim 1) != 8 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[31], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[39m.\u001b[39;49minner(data\u001b[39m.\u001b[39;49mscaled, pd\u001b[39m.\u001b[39;49mSeries(weights))\n",
      "File \u001b[1;32m<__array_function__ internals>:200\u001b[0m, in \u001b[0;36minner\u001b[1;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: shapes (183,9) and (8,) not aligned: 9 (dim 1) != 8 (dim 0)"
     ]
    }
   ],
   "source": [
    "np.inner(data.scaled, pd.Series(weights))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "matrices are not aligned",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1780\\2974349094.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscaled\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"test\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscaled\u001b[0m \u001b[1;33m@\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mweights\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1630\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__matmul__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mother\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAnyArrayLike\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDataFrame\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1631\u001b[0m         \"\"\"\n\u001b[0;32m   1632\u001b[0m         \u001b[0mMatrix\u001b[0m \u001b[0mmultiplication\u001b[0m \u001b[0musing\u001b[0m \u001b[0mbinary\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m@\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0moperator\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mPython\u001b[0m\u001b[1;33m>=\u001b[0m\u001b[1;36m3.5\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1633\u001b[0m         \"\"\"\n\u001b[1;32m-> 1634\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1588\u001b[0m         \"\"\"\n\u001b[0;32m   1589\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1590\u001b[0m             \u001b[0mcommon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1591\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1592\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"matrices are not aligned\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1594\u001b[0m             \u001b[0mleft\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1595\u001b[0m             \u001b[0mright\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mother\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: matrices are not aligned"
     ]
    }
   ],
   "source": [
    "data.scaled @ pd.Series(weights)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\", line 1641, in __rmatmul__\n",
      "    return self.T.dot(np.transpose(other)).T\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\", line 1603, in dot\n",
      "    raise ValueError(\n",
      "ValueError: Dot product shape mismatch, (9, 183) vs (8, 1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Nicholas\\AppData\\Local\\Temp\\ipykernel_1780\\2045751958.py\", line 1, in <module>\n",
      "    np.asmatrix(weights) @ data.scaled\n",
      "    ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\generic.py\", line 2113, in __array_ufunc__\n",
      "    return arraylike.array_ufunc(self, ufunc, method, *inputs, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 265, in array_ufunc\n",
      "    result = maybe_dispatch_ufunc_to_dunder_op(self, ufunc, method, *inputs, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\ops_dispatch.pyx\", line 113, in pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\", line 1647, in __rmatmul__\n",
      "    raise ValueError(msg) from err\n",
      "ValueError: shapes (1, 8) and (183, 9) not aligned\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1122, in get_records\n",
      "    FrameInfo(\n",
      "  File \"c:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 766, in __init__\n",
      "    ix = inspect.getsourcelines(frame)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Nicholas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py\", line 1244, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Nicholas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py\", line 1073, in findsource\n",
      "    raise OSError('source code not available')\n",
      "OSError: source code not available\n"
     ]
    }
   ],
   "source": [
    "np.asmatrix(weights) @ data.scaled"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Dot product shape mismatch, (183, 9) vs (8,)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1780\\2673492339.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscaled\u001b[0m \u001b[1;33m@\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mweights\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1630\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__matmul__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mother\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAnyArrayLike\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDataFrame\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1631\u001b[0m         \"\"\"\n\u001b[0;32m   1632\u001b[0m         \u001b[0mMatrix\u001b[0m \u001b[0mmultiplication\u001b[0m \u001b[0musing\u001b[0m \u001b[0mbinary\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m@\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0moperator\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mPython\u001b[0m\u001b[1;33m>=\u001b[0m\u001b[1;36m3.5\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1633\u001b[0m         \"\"\"\n\u001b[1;32m-> 1634\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1599\u001b[0m             \u001b[0mleft\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m             \u001b[0mlvals\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1601\u001b[0m             \u001b[0mrvals\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1602\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlvals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mrvals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1603\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   1604\u001b[0m                     \u001b[1;34mf\"Dot product shape mismatch, {lvals.shape} vs {rvals.shape}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1605\u001b[0m                 )\n\u001b[0;32m   1606\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Dot product shape mismatch, (183, 9) vs (8,)"
     ]
    }
   ],
   "source": [
    "data.scaled @ np.array(weights)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Dot product shape mismatch, (183, 9) vs (8,)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1780\\2656179941.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscaled\u001b[0m \u001b[1;33m@\u001b[0m \u001b[0mweights\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1630\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__matmul__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mother\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAnyArrayLike\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDataFrame\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1631\u001b[0m         \"\"\"\n\u001b[0;32m   1632\u001b[0m         \u001b[0mMatrix\u001b[0m \u001b[0mmultiplication\u001b[0m \u001b[0musing\u001b[0m \u001b[0mbinary\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m@\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0moperator\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mPython\u001b[0m\u001b[1;33m>=\u001b[0m\u001b[1;36m3.5\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1633\u001b[0m         \"\"\"\n\u001b[1;32m-> 1634\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Nicholas\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\washington-digital-equity-u1Zqo0Am-py3.11\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1599\u001b[0m             \u001b[0mleft\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m             \u001b[0mlvals\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1601\u001b[0m             \u001b[0mrvals\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1602\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlvals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mrvals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1603\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   1604\u001b[0m                     \u001b[1;34mf\"Dot product shape mismatch, {lvals.shape} vs {rvals.shape}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1605\u001b[0m                 )\n\u001b[0;32m   1606\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Dot product shape mismatch, (183, 9) vs (8,)"
     ]
    }
   ],
   "source": [
    "data.scaled @ weights"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "washington-digital-equity-u1Zqo0Am-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
